{
  "name": "Планировщик",
  "short_name": "Планировщик",
  "description": "Личный планировщик: офлайн, без сервера и аккаунтов",
  "lang": "ru",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f2ea",
  "theme_color": "#2f6b5e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Добавить задачу", "short_name": "Добавить", "url": "./?action=add", "icons": [{ "src": "icons/sc-add.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "Голосом", "short_name": "Голосом", "url": "./?action=voice", "icons": [{ "src": "icons/sc-voice.png", "sizes": "96x96", "type": "image/png" }] },
    { "name": "Сегодня", "short_name": "Сегодня", "url": "./?action=today", "icons": [{ "src": "icons/sc-today.png", "sizes": "96x96", "type": "image/png" }] }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
